[gd_scene load_steps=3 format=3 uid="uid://dhndsj1n22f6g"]

[ext_resource type="PackedScene" uid="uid://qwmkxxxgfa5i" path="res://scenes/planet.tscn" id="1_3efc5"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="2_15m4l"]

[node name="Galactic Karte" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.01, 0.01)
script = ExtResource("2_15m4l")

[node name="DoubleClick" type="Timer" parent="Camera2D"]

[node name="Planeten" type="Node" parent="."]

[node name="Planet" parent="Planeten" instance=ExtResource("1_3efc5")]
position = Vector2(1040, -2344)
planet_name = "Fondor"
planet_control = "Imperial"

[node name="Planet2" parent="Planeten" instance=ExtResource("1_3efc5")]
position = Vector2(7946, 2708)
planet_name = "Alderaan"
planet_control = "Imperial"

[node name="Planet3" parent="Planeten" instance=ExtResource("1_3efc5")]
position = Vector2(-8398, 3293)
planet_name = "Geonosis"
planet_control = "Imperial"

[node name="Planet4" parent="Planeten" instance=ExtResource("1_3efc5")]
position = Vector2(-6667, -9938)
planet_name = "Yavin 4"
planet_control = "Rebbelion"

[connection signal="timeout" from="Camera2D/DoubleClick" to="Camera2D" method="_on_double_click_timeout"]
